<!DOCTYPE html>
<html>
<head>

<style>

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

  <body bgcolor="#2F4F4F">

<h1>Welcome to Strumfrei.com!</h1>

<div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">
    <label for="Email-ID">Email-ID</label>
    <input type="text" id="Email-ID" name="Email-ID">
    <label for="Password">Password</label>
    <input type="text" id="Password" name="Password">
    <label for="Confirm-Password">Confirm-Password</label>
    <input type="text" id="Confirm-Password" name="Confirm-Password">


    </select>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
